format 221

classcanvas 128002 class_ref 161538 // GeneralView
  classdiagramsettings member_max_width 0 end
  xyz 377 95 2000
end
classcanvas 128130 class_ref 161666 // UserProfile
  classdiagramsettings member_max_width 0 end
  color verylightgray
  xyz 103 238 2000
end
classcanvas 128258 class_ref 161794 // ActivityChart
  classdiagramsettings member_max_width 0 end
  color verylightgray
  xyz 296 280 2000
end
classcanvas 128386 class_ref 161922 // Heatmap
  classdiagramsettings member_max_width 0 end
  xyz 569 216 2000
end
classcanvas 129666 class_ref 168962 // Colorscheme
  classdiagramsettings member_max_width 0 end
  xyz 104 71 2000
end
relationcanvas 128514 relation_ref 141826 // <generalisation>
  from ref 128130 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 141954 // <generalisation>
  from ref 128258 z 2006 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 142082 // <generalisation>
  from ref 128386 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 148610 // <association>
  from ref 129666 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
