format 221

classcanvas 128002 class_ref 162050 // Presenter
  classdiagramsettings member_max_width 0 end
  xyz 347 112 2000
end
classcanvas 128130 class_ref 162178 // UserPresenter
  classdiagramsettings member_max_width 0 end
  xyz 84 193 2000
end
classcanvas 128386 class_ref 162434 // HeatmapPresenter
  classdiagramsettings member_max_width 0 end
  xyz 533 197 2000
end
classcanvas 128514 class_ref 175490 // ActivityPresenter
  classdiagramsettings member_max_width 0 end
  xyz 314 192 2000
end
relationcanvas 128642 relation_ref 155138 // <generalisation>
  from ref 128130 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 155266 // <generalisation>
  from ref 128514 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 155394 // <generalisation>
  from ref 128386 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
