format 221

classcanvas 128002 class_ref 141058 // Athlet
  classdiagramsettings member_max_width 0 end
  color yellow
  xyz 306 46 2000
end
classcanvas 128386 class_ref 148098 // Activity
  classdiagramsettings member_max_width 0 end
  xyz 535 144 2000
end
classcanvas 128514 class_ref 154754 // Club
  classdiagramsettings member_max_width 0 end
  xyz 111 123 2000
end
relationcanvas 128898 relation_ref 134530 // <association>
  from ref 128514 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 135170 // <association>
  from ref 128002 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
