format 221
"Views"
  revision 18
  modified_by 2 "kwagn"
  python_root_dir "C:\\Users\\kwagn\\Github\\ASE\\Bouml\\Generated Code\\"


  
  // class settings
  default_attribute_visibility private default_relation_visibility private default_operation_visibility public
  
  classdiagramsettings draw_all_relations yes hide_attributes no hide_operations no hide_getset_operations no hide_ports no show_members_full_definition no show_members_visibility no show_members_stereotype no show_members_context no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab no class_drawing_mode natural drawing_language uml show_context_mode no auto_label_position yes show_relation_modifiers no show_relation_visibility no show_infonote no shadow yes gradient none show_stereotype_properties no end
  
  classcompositediagramsettings auto_label_position yes draw_all_relations yes shadow yes gradient none end
  
  usecasediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes class_drawing_mode actor shadow yes gradient none show_stereotype_properties no end
  
  sequencediagramsettings show_full_operations_definition no show_class_of_operation no write_horizontally yes instances_drawing_mode natural drawing_language uml draw_all_relations yes shadow yes gradient none show_stereotype_properties no show_class_context_mode no show_msg_context_mode no end
  
  collaborationdiagramsettings show_full_operations_definition no show_class_of_operation no show_hierarchical_rank no write_horizontally yes instances_drawing_mode natural drawing_language uml package_name_in_tab no show_class_pack_context_mode no show_msg_context_mode no draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  objectdiagramsettings write_horizontally yes package_name_in_tab no show_class_pack_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  objectcompositediagramsettings auto_label_position yes draw_all_relations yes shadow yes gradient none end
  
  componentdiagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  deploymentdiagramsettings package_name_in_tab no show_context_mode no write_horizontally yes auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  statediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes write_label_horizontally yes show_trans_definition no draw_all_relations yes shadow yes gradient none
   show_activities yes region_horizontally yes drawing_language uml show_stereotype_properties no end
  
  activitydiagramsettings package_name_in_tab no show_context_mode no show_opaque_action_definition no auto_label_position yes write_label_horizontally no draw_all_relations yes shadow yes gradient none
   show_infonote yes drawing_language uml show_stereotype_properties no end
  
  class_color yellow duration_color transparent continuation_color gray note_color blue fragment_color transparent subject_color transparent usecase_color yellow package_color transparent component_color green artifact_color green deploymentnode_color gray state_color yellow stateaction_color transparent activity_color transparent activityregion_color transparent activitypartition_color transparent activityaction_color transparent parameterpin_color white generalization_color black 
  dpi 96
  font_size 8
  diagram_format A4

  image_root_dir "C:\\Users\\kwagn\\Github\\ASE\\BOUML\\UML_BOUML"


  mark_for_import
  
  ncouples 1
  key "html dir" value "C:\\Users\\kwagn\\Github\\ASE\\Bouml\\Documentation/"
  usecaseview 134530 "Use Cases"
    
    usecasediagramsettings end
    
    sequencediagramsettings end
    
    collaborationdiagramsettings end
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    statediagramsettings
     end
    
    activitydiagramsettings
     end
    usecasediagram 128130 "UseCaseD"
      usecasediagramsettings draw_all_relations no end
      size A4
    end

    usecase 141058 "Analyze Athlet's Data"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 128002
	-_->
	  stereotype "include"
	  on usecase_ref 141186 // Get Athlet's Data
      end

      simplerelation 128130
	-_->
	  stereotype "include"
	  on usecase_ref 141314 // Generate User Profile
      end

      simplerelation 128258
	-_->
	  on usecase_ref 141442 // Calculate Analyzes
      end

      simplerelation 128386
	-_->
	  stereotype "include"
	  on usecase_ref 141442 // Calculate Analyzes
      end

      simplerelation 141570
	-_->
	  on usecase_ref 147970 // Generate Views
      end

      simplerelation 142210
	-_->
	  stereotype "include"
	  on usecase_ref 141442 // Calculate Analyzes
      end

      simplerelation 142338
	-_->
	  stereotype "include"
	  on usecase_ref 147970 // Generate Views
      end
    end

    usecase 141186 "Get Athlet's Data"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    usecase 141314 "Generate User Profile"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 141698
	---|>
	  on usecase_ref 147970 // Generate Views
      end

      simplerelation 141954
	-_->
	  on usecase_ref 141186 // Get Athlet's Data
      end
    end

    usecase 141442 "Calculate Analyzes"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 141826
	-_->
	  on usecase_ref 141186 // Get Athlet's Data
      end

      simplerelation 142082
	-_->
	  on usecase_ref 141058 // Analyze Athlet's Data
      end
    end

    usecase 147970 "Generate Views"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    usecase 148098 "Generate Heatmap"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 142466
	---|>
	  on usecase_ref 147970 // Generate Views
      end
    end

    usecase 148226 "Generate Activity Chart"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 142594
	---|>
	  on usecase_ref 147970 // Generate Views
      end
    end

    sequencediagram 161026 "Sequences"
      sequencediagramsettings end
      overlapping_bars size A4
    end
  end

  classview 128002 "Classes"
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    associated_deployment_view deploymentview_ref 128002 // ClassView
    classdiagram 134658 "ModelClassesD"
      classdiagramsettings draw_all_relations no member_max_width 0 end
      size A4
    end

    classdiagram 147842 "ViewClassesD"
      classdiagramsettings member_max_width 0 end
      size A4
    end

    classdiagram 147970 "PresenterClassesD"
      classdiagramsettings member_max_width 0 end
      size A4
    end

    class 148098 "Activity"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment "Description"
      attribute 135298 "id"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 135938 // <association>
	relation_ref 135170 // <association>
      end

      attribute 150274 "map"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end

    class 154754 "Club"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 142082 "id"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 142210 "name"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 142338 "url"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 142466 "sport_type"
	private explicit_type "sport_type"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 134530 // <association>
	relation 134530 ----
	  a role_name "" private
	    python "${comment}${self}${name} = ${value}
"
	    classrelation_ref 134530 // <association>
	  b role_name "" private
	    python "${comment}${self}${name} = ${value}
"
	    classrelation_ref 134658 // <association>
      end
    end

    class 141058 "Athlet"
      visibility package stereotype "actor"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 128002 "id"
	private explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128130 "name"
	private explicit_type "char"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 128002 "setName"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      attribute 134914 "clubs"
	private type class_ref 154754 // Club
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 135170 "activities"
	private type class_ref 148098 // Activity
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 134658 // <association>
	relation_ref 134530 // <association>
      end

      classrelation 135810 // <association>
	relation 135170 ----
	  a role_name "" private
	    python "${comment}${self}${name} = ${value}
"
	    classrelation_ref 135810 // <association>
	  b role_name "" private
	    python "${comment}${self}${name} = ${value}
"
	    classrelation_ref 135938 // <association>
      end

      attribute 142850 "country"
	private explicit_type "country"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 143234 "creation_date"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 143362 "email"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end

    class 162434 "HeatmapPresenter"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 156418 // <generalisation>
	relation 155394 ---|>
	  a public
	    python "${type}"
	    classrelation_ref 156418 // <generalisation>
	  b parent class_ref 162050 // Presenter
      end

      operation 141186 "get_heatmap"
	public explicit_return_type ""
	nparams 1
	  param out name "" type class_ref 161922 // Heatmap
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}${)}:
${docstring}${body}
"
	
      end

      operation 141570 "set_heatmap_data"
	public explicit_return_type ""
	nparams 0
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${)}:
${docstring}${body}
"
	
      end
    end

    class 162178 "UserPresenter"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 134530 "get_user_profile"
	public explicit_return_type ""
	nparams 1
	  param out name "" type class_ref 161666 // UserProfile
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}${)}:
${docstring}${body}
"
	
      end

      classrelation 156162 // <generalisation>
	relation 155138 ---|>
	  a public
	    python "${type}"
	    classrelation_ref 156162 // <generalisation>
	  b parent class_ref 162050 // Presenter
      end

      operation 141314 "set_user_data"
	public explicit_return_type ""
	nparams 0
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${)}:
${docstring}${body}
"
	
      end
    end

    class 162050 "Presenter"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 141698 "get_strava_data"
	public explicit_return_type ""
	nparams 0
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${)}:
${docstring}${body}
"
	
      end
    end

    class 161922 "Heatmap"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 142978 // <generalisation>
	relation 142082 ---|>
	  a public
	    python "${type}"
	    classrelation_ref 142978 // <generalisation>
	  b parent class_ref 161538 // GeneralView
      end

      attribute 150786 "map_type"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end

    class 161794 "ActivityChart"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 142850 // <generalisation>
	relation 141954 ---|>
	  a public
	    python "${type}"
	    classrelation_ref 142850 // <generalisation>
	  b parent class_ref 161538 // GeneralView
      end
    end

    class 161666 "UserProfile"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 142722 // <generalisation>
	relation 141826 ---|>
	  a public
	    python "${type}"
	    classrelation_ref 142722 // <generalisation>
	  b parent class_ref 161538 // GeneralView
      end
    end

    class 161538 "GeneralView"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 150402 "colorscheme"
	private type class_ref 168962 // Colorscheme
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 150530 "type"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 150658 "size"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 149634 // <association>
	relation_ref 148610 // <association>
      end
    end

    class 168962 "Colorscheme"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment "https://public.tableau.com/en-us/s/gallery/100-color-palettes"
      classrelation 149506 // <association>
	relation 148610 ----
	  a role_name "" private
	    python "${comment}${self}${name} = ${value}
"
	    classrelation_ref 149506 // <association>
	  b role_name "" private
	    python "${comment}${self}${name} = ${value}
"
	    classrelation_ref 149634 // <association>
      end
    end

    class 175490 "ActivityPresenter"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 156290 // <generalisation>
	relation 155266 ---|>
	  a public
	    python "${type}"
	    classrelation_ref 156290 // <generalisation>
	  b parent class_ref 162050 // Presenter
      end

      operation 141058 "get_activity_chart"
	public explicit_return_type ""
	nparams 1
	  param out name "" type class_ref 161794 // ActivityChart
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}${)}:
${docstring}${body}
"
	
      end

      operation 141442 "set_activity_data"
	public explicit_return_type ""
	nparams 0
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${)}:
${docstring}${body}
"
	
      end
    end
  end

  componentview 128002 "Components"
    //component diagram settings
    componentdiagramsettings
     end
    componentdiagram 154498 "ComD"
      componentdiagramsettings
       end
      size A4
    end

    component 128002 "Model"
      simplerelation 135042
	-_->
	  on component_ref 128258 // Presenter
      end
    end

    component 128130 "View"
      simplerelation 134914
	-_->
	  on component_ref 128258 // Presenter
      end
    end

    component 128258 "Presenter"
      required_classes
	class_ref 141314 // <<system>> strava
      end
    end

    component 128386 "RestAPI"
      provided_classes
	class_ref 141314 // <<system>> strava
      end
    end
  end

  deploymentview 128002 "ClassView"
    //deployment diagram settings
    deploymentdiagramsettings
     end
    artifact 128002 "Activity"
      stereotype "source"
      python_src "${comment}
${import}
${definition}"
      associated_elems
	class_ref 148098 // Activity
      end
    end

    artifact 128258 "Club"
      stereotype "source"
      python_src "${comment}
${import}
${definition}"
      associated_elems
	class_ref 154754 // Club
      end
    end

    artifact 128386 "SportType"
      stereotype "source"
      python_src "${comment}
${import}
${definition}"
      associated_elems
      end
    end

    artifact 128514 "Country"
      stereotype "source"
      python_src "${comment}
${import}
${definition}"
      associated_elems
      end
    end

    artifact 128642 "HeatmapPresenter"
      stereotype "source"
      python_src "${comment}
${import}
${definition}"
      associated_elems
	class_ref 162434 // HeatmapPresenter
      end
    end

    artifact 128770 "ActivityPresenter"
      stereotype "source"
      python_src "${comment}
${import}
${definition}"
      associated_elems
	class_ref 175490 // ActivityPresenter
      end
    end

    artifact 128898 "UserPresenter"
      stereotype "source"
      python_src "${comment}
${import}
${definition}"
      associated_elems
	class_ref 162178 // UserPresenter
      end
    end

    artifact 129026 "Presenter"
      stereotype "source"
      python_src "${comment}
${import}
${definition}"
      associated_elems
	class_ref 162050 // Presenter
      end
    end

    artifact 129154 "HeatmapView"
      stereotype "source"
      python_src "${comment}
${import}
${definition}"
      associated_elems
	class_ref 161922 // Heatmap
      end
    end

    artifact 129282 "ActivityView"
      stereotype "source"
      python_src "${comment}
${import}
${definition}"
      associated_elems
	class_ref 161794 // ActivityChart
      end
    end

    artifact 129410 "UserView"
      stereotype "source"
      python_src "${comment}
${import}
${definition}"
      associated_elems
	class_ref 161666 // UserProfile
      end
    end

    artifact 129666 "Strava"
      stereotype "source"
      python_src "${comment}
${import}
${definition}"
      associated_elems
      end
    end

    artifact 129794 "<<system>> strava"
      stereotype "source"
      python_src "${comment}
${import}
${definition}"
      associated_elems
	class_ref 141314 // <<system>> strava
      end
    end

    artifact 136322 "GeneralView"
      stereotype "source"
      python_src "${comment}
${import}
${definition}"
      associated_elems
	class_ref 161538 // GeneralView
      end
    end

    artifact 136450 "Colorscheme"
      stereotype "source"
      python_src "${comment}
${import}
${definition}"
      associated_elems
	class_ref 168962 // Colorscheme
      end
    end
  end

  package_ref 134786 // Strava

end
